# Shop-O-Clock-Backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ashish/shopoclock/: ShopOClock.java
src/main/java/com/ashish/shopoclock/controller/: OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ashish/shopoclock/dto/request/: LoginRequest.java  ProductUpdateRequest.java  SignupRequest.java  UserUpdateRequest.java
src/main/java/com/ashish/shopoclock/dto/response/: MessageResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/ashish/shopoclock/exception/: APIError.java  APIExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/ashish/shopoclock/model/: Avatar.java  ERole.java  Image.java  Product.java  Review.java  Role.java  User.java
src/main/java/com/ashish/shopoclock/model/order/: Order.java  OrderItems.java  PaymentInfo.java  ShippingInfo.java
src/main/java/com/ashish/shopoclock/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ashish/shopoclock/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/ashish/shopoclock/service/: CloudinaryImageService.java  CloudinaryImageServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrderService.java  ProductService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ashish/shopoclock/: EcommerceApplicationTests.java
